$A_1_1_ = $_POST["A_1_1_"];
$A_1_2_ = $_POST["A_1_2_"];
$A_2_1_= $_POST['A_2_1_'];
$A_2_2_= $_POST['A_2_2_'];
$A_3_1_1_= $_POST['A_3_1_1_'];
        $A_3_1_2_= $_POST['A_3_1_2_'];
        $A_3_2_1_= $_POST['A_3_2_1_'];
        $A_3_2_2_= $_POST['A_3_2_2_'];
        $A_3_3_1_= $_POST['A_3_3_1_'];
        $A_3_3_2_ = $_POST['A_3_3_2_'];
        $A_3_4_outros = $_POST['A_3_4_outros'];
        $A_3_4_1_= $_POST['A_3_4_1_'];
        $A_3_4_2_= $_POST['A_3_4_2_'];
        $B_1_= $_POST['B_1_'];
        $B_2_= $_POST['B_2_'];
        $B_3_= $_POST['B_3_'];
        $B_4_= $_POST['B_4_'];
        $B_5_1_1_= $_POST['B_5_1_1_'];
        $B_5_1_2_= $_POST['B_5_1_2_'];
        $B_5_2_1_= $_POST['B_5_2_1_'];
        $B_5_2_2_= $_POST['B_5_2_2_'];
        $B_7_1_1_= $_POST['B_7_1_1_'];
        $B_7_1_2_= $_POST['B_7_1_2_'];
        $B_7_2_1_= $_POST['B_7_2_1_'];
$B_7_2_2_= $_POST['B_7_2_2_'];
$B_8_= $_POST['B_8_'];
$B_9_1_1_= $_POST['B_9_1_1_'];
        $B_9_1_2_= $_POST['B_9_1_2_'];
        $B_9_2_1_= $_POST['B_9_2_1_'];
        $B_9_2_2_= $_POST['B_9_2_2_'];